export default {
  typeScale: [3, 2.25, 1.5, 1.25, 1, 0.875, 0.75],
  lineHeight: [1, 1.25, 1.5],
  spacing: [0.25, 0.5, 1, 2, 4, 8, 16],
  customMedia: [{ m: 48 }, { l: 64 }],
  colors: {
    black: '#000',
    'near-black': '#111',
    'dark-gray': '#333',
    'mid-gray': '#555',
    gray: '#777',
    silver: '#999',
    'light-silver': '#aaa',
    'moon-gray': '#ccc',
    'light-gray': '#eee',
    'near-white': '#f4f4f4',
    white: '#fff',

    'black-90': 'rgba(0,0,0,.9)',
    'black-80': 'rgba(0,0,0,.8)',
    'black-70': 'rgba(0,0,0,.7)',
    'black-60': 'rgba(0,0,0,.6)',
    'black-50': 'rgba(0,0,0,.5)',
    'black-40': 'rgba(0,0,0,.4)',
    'black-30': 'rgba(0,0,0,.3)',
    'black-20': 'rgba(0,0,0,.2)',
    'black-10': 'rgba(0,0,0,.1)',
    'black-05': 'rgba(0,0,0,.05)',
    'black-025': 'rgba(0,0,0,.025)',
    'black-0125': 'rgba(0,0,0,.0125)',

    'white-90': 'rgba(255,255,255,.9)',
    'white-80': 'rgba(255,255,255,.8)',
    'white-70': 'rgba(255,255,255,.7)',
    'white-60': 'rgba(255,255,255,.6)',
    'white-50': 'rgba(255,255,255,.5)',
    'white-40': 'rgba(255,255,255,.4)',
    'white-30': 'rgba(255,255,255,.3)',
    'white-20': 'rgba(255,255,255,.2)',
    'white-10': 'rgba(255,255,255,.1)',
    'white-05': 'rgba(255,255,255,.05)',
    'white-025': 'rgba(255,255,255,.025)',
    'white-0125': 'rgba(255,255,255,.0125)',

    'dark-red': '#f00008',
    red: '#ff3223',
    'light-red': '#ffd3c0',
    orange: '#f3a801',
    gold: '#f2c800',
    yellow: '#ffde37',
    'light-yellow': '#f3dd70',
    purple: '#7d5da9',
    'light-purple': '#8d4f92',
    'dark-pink': '#c64774',
    'hot-pink': '#d62288',
    pink: '#f49cc8',
    'light-pink': '#efa4b8',
    'dark-green': '#006C71',
    green: '#41D69F',
    'light-green': '#9eebcf',
    navy: '#001b44',
    'dark-blue': '#00449e',
    blue: '#357edd',
    'light-blue': '#96ccff',
    'lightest-blue': '#cdecff',
    'washed-blue': '#f6fffe',
    'washed-green': '#e8fdf5',
    'washed-yellow': '#fff8d5',
    'washed-red': '#ffdfdf',
    transparent: 'transparent',
  },
  semanticColors: {
    background: {
      header: '#ffdd21',
      base: '#232530',
      navigatorButton: '#ffffff',
      'base--inverted': '#3f3f40',
      'action-primary': '#00BE32',
      'action-secondary': 'transparent',
      transparent: 'transparent',
      emphasis: '#f71963',
      callToAction: '#f40e7b',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
      disabled: '#c7c8da',
    },
    'hover-background': {
      'action-primary': '#0c389f',
      'action-secondary': '#dbe9fd',
      emphasis: '#dd1659',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#e13232',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
    },
    'active-background': {
      'action-primary': '#0c389f',
      'action-secondary': '#dbe9fd',
      emphasis: '#dd1659',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
    },
    text: {
      base: '#fff',
      summary: '#ffffff',
      total: '#fe1d00',
      detail: '#00be32',
      navigatorButton: '#333',
      'action-primary': '#fff',
      'action-secondary': '#eef3f7',
      link: '#134cd8',
      emphasis: '#f71963',
      callToAction: '#fff',
      disabled: '#979899',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
    },
    'visited-text': {
      link: '#0c389f',
    },
    'hover-text': {
      'action-primary': '#0c389f',
      'action-secondary': '#dbe9fd',
      link: '#0c389f',
      emphasis: '#dd1659',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
    },
    'active-text': {
      link: '#0c389f',
      emphasis: '#dd1659',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
    },
    border: {
      base: '#fff',
      'action-primary': '#1346d8',
      'action-secondary': '#eef3f7',
      emphasis: '#f71963',
      disabled: '#c7c8da',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
      active: '#00BE32',
    },
    'hover-border': {
      'action-primary': '#0c389f',
      'action-secondary': '#dbe9fd',
      emphasis: '#dd1659',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#e13232',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
    },
    'active-border': {
      'action-primary': '#0c389f',
      'action-secondary': '#dbe9fd',
      emphasis: '#dd1659',
      success: '#8bc34a',
      'success--faded': '#eafce3',
      danger: '#ff4c4c',
      'danger--faded': '#ffe6e6',
      warning: '#ffb100',
      'warning--faded': '#fff6e0',
      'muted-1': '#727273',
      'muted-2': '#979899',
      'muted-3': '#cacbcc',
      'muted-4': '#e3e4e6',
      'muted-5': '#f2f4f5',
    },
    on: {
      base: '#3f3f40',
      'base--inverted': '#ffffff',
      'action-primary': '#ffffff',
      'action-secondary': '#134cd8',
      emphasis: '#ffffff',
      disabled: '#979899',
      success: '#ffffff',
      'success--faded': '#3f3f40',
      danger: '#ffffff',
      'danger--faded': '#3f3f40',
      warning: '#ffffff',
      'warning--faded': '#1a1a1a',
      'muted-1': '#ffffff',
      'muted-2': '#ffffff',
      'muted-3': '#3f3f40',
      'muted-4': '#3f3f40',
      'muted-5': '#3f3f40',
    },
    'hover-on': {
      'action-primary': '#ffffff',
      'action-secondary': '#134cd8',
      emphasis: '#ffffff',
      success: '#ffffff',
      'success--faded': '#3f3f40',
      danger: '#ffffff',
      'danger--faded': '#3f3f40',
      warning: '#ffffff',
      'warning--faded': '#1a1a1a',
    },
    'active-on': {
      'action-primary': '#ffffff',
      'action-secondary': '#134cd8',
      emphasis: '#ffffff',
      success: '#ffffff',
      'success--faded': '#3f3f40',
      danger: '#ffffff',
      'danger--faded': '#3f3f40',
      warning: '#ffffff',
      'warning--faded': '#1a1a1a',
    },
  },
};
